apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: b2mxt6kxz-go
  janus-idp.io/tekton: b2mxt6kxz-go
  backstage.io/kubernetes-id: b2mxt6kxz-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: b2mxt6kxz-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
